<html>
  <head>
    <style>
      body{
        color:white;
      }
      #everything
      {
        float:center;
        width:90%;
      }

    </style>
  </head>
  <body background="backgrount_darkwood.jpg">
    <div id="everything">
      <h1>mvndaai = me</h1>
      Currently moving from a weebly page <a href="http://www.mvndaai.com">mvndaai.com </a>

      <br><a href='http://hdw.eweb4.com/out/10283.html'>cool background</a>
      <br><br>
      <div>
        <div id="buttonRow">
          <span class="mainButtons">Home</span>
          <span class="mainButtons">Web Presence</span>
          <span class="mainButtons">Resume</span>
          <span class="mainButtons">Other Content</span>
        </div>
        <div id="pictureBox" style="float:center;"></div>
        <div>Content</div>

        <iframe src="http://docs.google.com/gview?url=https://dl.dropboxusercontent.com/u/7103593/jasonmavandiresume.pdf&embedded=true" style="width:85%; height:700px;" frameborder="0"></iframe>

      </div>
    </div>
  </body>
</html>
